logging.config=classpath:log4j2.xml

server.context-path=/whatEver
server.port=18881
server.tomcat.uri-encoding=utf-8

spring.dubbo.application.name = demo-dubbo-client
spring.dubbo.application.owner = tzh
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20881
spring.dubbo.scan = com.demo

apollo.bootstrap.enabled=true