# apollo-dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/demo/: DubboBoot.java
dubbo/src/main/java/com/demo/service/: Demo.java
dubbo/src/main/java/com/demo/service/impl/: DemoImpl.java
dubbo/src/main/resources/: application.properties
whatEver/: pom.xml
whatEver/src/main/java/com/demo/: WhatEverBoot.java
whatEver/src/main/java/com/demo/controller/: DemoController.java
whatEver/src/main/resources/: application.properties  log4j2.xml
