logging.config=classpath:log4j2.xml

server.context-path=/dubbo
server.port=18888
server.tomcat.uri-encoding=utf-8

spring.dubbo.application.name = demo-dubbo
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20881
spring.dubbo.scan = com.demo

apollo.bootstrap.enabled=true